[gd_scene load_steps=2 format=3 uid="uid://cfowg5ff74twv"]

[ext_resource type="PackedScene" uid="uid://nan3njhm3o5i" path="res://Assets/Models/tower.glb" id="2_nx0hc"]

[node name="Tower" type="Node3D"]

[node name="tower" parent="." instance=ExtResource( "2_nx0hc" )]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="mergedBlocks(Clone)" parent="tower" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
layers = 2

[editable path="tower"]
